<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomControls/CustomNavigationBar.cs">
    <Files>
      <File FileName="../../iPhoneApps/dedesales/trunk/sources/application/DeDeNet.Mobile.Helper/DeDeNet.Mobile.Helper/COLModule.cs" Line="22" Column="3" />
      <File FileName="CustomControls/Main.cs" Line="25" Column="53" />
      <File FileName="CustomControls/CustomNavigationBar.cs" Line="36" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CustomControls" expanded="True">
            <Node name="MainWindow.xib" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>